{
  "expo": {
    "name": "Wanderlust",
    "slug": "wanderlust-travel",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "splash": {
      "backgroundColor": "#0F0F1A"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.personal.wanderlust"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0F0F1A"
      }
    }
  }
}
