{
  "name": "wanderlust-travel",
  "version": "1.0.0",
  "main": "App.tsx",
  "scripts": {
    "start": "expo start",
    "ios": "expo start --ios",
    "android": "expo start --android"
  },
  "dependencies": {
    "expo": "~56.0.0",
    "expo-status-bar": "~2.2.0",
    "react": "19.2.0",
    "react-native": "0.85.1",
    "@expo/vector-icons": "^14.0.0"
  },
  "devDependencies": {
    "@types/react": "~19.0.0",
    "typescript": "~5.8.0"
  },
  "private": true
}
